log4j.rootLogger=DEBUG
log4j.logger.DAEMON=DEBUG,LOGER,STDOUT
log4j.logger.LOGER=DEBUG,LOGER,STDOUT
log4j.logger.ERROR=DEBUG,LOGER,STDOUT
log4j.logger.SCHEDULE=DEBUG,LOGER,STDOUT
log4j.logger.java.sql=DEBUG,LOGER,STDOUT
log4j.logger.com.sitech=INFO,LOGER,STDOUT
log4j.logger.org.quartz=ERROR,LOGER,STDOUT
log4m.logger.org.apache.activemq=ERROR,LOGER,STDOUT
log4j.logger.org.nmap4j=DEBUG,LOGER,STDOUT


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%-5p] %c{2} %d{yyyy-MM-dd HH:mm:ss,SSS} : %m%n

log4j.appender.LOGER=org.apache.log4j.RollingFileAppender
log4j.appender.LOGER.File=../logs/loger.log
log4j.appender.LOGER.MaxFileSize=10240KB
log4j.appender.LOGER.MaxBackupIndex=100
log4j.appender.LOGER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGER.layout.ConversionPattern=[%-5p] %c{2} %d{yyyy-MM-dd HH:mm:ss,SSS} : %m%n
